extension=php_openssl.dll
allow_url_include = On
allow_url_fopen = On
session.cookie_secure=1
session.cookie_httponly=1
session.use_cookies=1
session.use_only_cookies=1
post_max_size = 500M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 500M
; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20